<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&family=Gentium+Book+Plus&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,100;1,300&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,400;1,8..144,300;1,8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="banner-image">
           <div class="banner-text">
                <h1 class="bold-text">Save The Flood Affected Peaple in Bangladesh. <br>    Donate Please....</h1>
                <p class="text-desc">Your donation can save a live, can feed a child can ensure education for a kid, can make happy and create a smile on some faces </p> <br>
                <div class="btn-position">
                <button class="button"><a href="#">Help Now</a></button>
                </div>
           </div>
        </div>

    </section>
    <div class="donation">
        <h1 class="bold-text1">Donate Today</h1>
        <p class="text-desc1">You can donate any amount. We ensure your donation to be used properly. Your donation is creating smile on thousand faces .... So get ready to donate.... </p>
    </div>
    <br><br>
    <section class="donation-amount">
        <div class="amount" id="01">100tk</div>
        <div class="amount" id="second">200tk</div>
        <div class="amount" id="03">500tk</div>
        <div class="amount" id="04">1000tk</div>
        <div class="amount" id="05">5000tk</div>
    </section>
    <div class="subscription">
        <div class="other-amount">
          <form action="">
            <input id = "other-amount" type="text" value="Other Amount(Taka)">
          </form>
        </div>
        <div class="btn-position">
            <button class="button"><a href="#">Donate Now</a></button>
        </div>
    </div>
    <div class="our-detais">
        <h1 class="bold-text1">About Us</h1>
        <p class="text-desc1">We works for the flood affected people in remote area of Bangladesh. Bangladesh is a land of river. Every year most of the remote area go under water due heavy rain fall and rivers over flow. We work with this surviving people. We try to reach door to door. We have a team of some good voluteer who work hard to help these people. </p>
    </div>
    <div class="about-us">
        <div class="activities">
            <h3 class="bold-text2">How do we works ? We......</h3>
                <div class="list">
                    <ul class="work-list" type="sqare">
                        <li>Receive inquries about the needs of the survivals</li>
                        <li>Raise fund for food and shelter for flood affected family </li>
                        <li>Collect data about the flood affected area </li>
                        <li>Reach door to door to provide medicine </li>
                        <li>Reach door to door to supply drinking water </li>
                        <li>Conduct rescue operation in remote area to save life</li>
                    </ul>
                </div>
        </div>
        <div ><img class="our-photo" src="image/rescue-photo.jpg" alt=""> </div>
    </div>

    <div class="donation">
        <h1 class="bold-text1">Our Donate Plan</h1>
        <p class="text-desc1">Your grant is used in many ways. You can make a house if you want or arrange food for a family. You can even arrange a child's education if you want. So choose according to your choice. </p>
    </div>
    <section class="donation-card">
        <div class="card-1">
            <div class="card-image">
                <img class="card-image" src="image/food.png" alt="">
            </div>
            <div><h1 class="card-heading">Food for Family</h1></div>
            <p  class="card-description">If you want, you can make arrange of food for a family.</p>
            <a class="card-link" href="#">Learn More....</a>
        </div>
        <div class="card-2">
            <div class="card-image">
                <img class="card-image" src="image/home.png" alt="">
            </div>
            <div><h1 class="card-heading">House for Family</h1></div>
            <p  class="card-description">We offer you to make a shelter for a single family. </p>
            <a class="card-link" href="#">Learn More....</a>
        </div>
        <div class="card-3">
            <div class="card-image">
                <img class="card-image" src="image/donation-2.png" alt="">
            </div>
            <div><h1 class="card-heading">Education for Child</h1></div>
            <p  class="card-description">You can bear tution fees for a child. </p>
            <a class="card-link" href="#">Learn More....</a>
        </div>
    </section>
    <div class="donation">
        <h1 class="bold-text1">Get Our Update</h1>
        <p class="text-desc1">Please Subscribe. We will send you our update time to time. Stay connected and get updates. We want you to be connected with u.  However, You can unsbscribe any time.  </p>
    </div>
    <div class="email-subscription">
        <div class="box">
            <form action="#">
                <div class="email-form">
                    <input type="EmailAddress" placeholder="Enter Your Email" >
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <footer class="footer-black">
            <div class="copyright">Copyright &copy; mahbub's code 2021. All resreved. Registered Charity in Bagerhat.<br><span class="differnt-color"> Email: phmahbub@gmail.com Tel: +8802777775289</span>
            </div>
        </footer>
    </div>
</body>
</html>